CSharp/WpfApp/Views/PersonDialogView.xaml

<Window x:Class="WpfApp.Views.PersonDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:models="clr-namespace:Models;assembly=Models"
        xmlns:resx="clr-namespace:WpfApp.Properties"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        x:Name="DialogWindow"
        Title="PersonDialogView" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="genderEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel Margin="15">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button MinWidth="60" Content="{x:Static resx:Resources.Ok}"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=DialogWindow}"/>
            <Button MinWidth="60"
                    Content="{x:Static resx:Resources.Cancel}"
                    IsCancel="True"/>
        </WrapPanel>

        <StackPanel Orientation="Vertical" >
            <Label Content="{x:Static resx:Resources.FirstName}"/>
            <TextBox Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Person.FirstName, 
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            
            <Label Content="{x:Static resx:Resources.LastName}"/>
            <TextBox Text="{Binding Person.LastName, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

            <Label Content="{x:Static resx:Resources.BirthDate}"/>
            <DatePicker SelectedDate="{Binding Person.BirthDate, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

            <Label Content="{x:Static resx:Resources.Gender}"/>
            <ComboBox SelectedItem="{Binding Person.Gender, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                      ItemsSource="{Binding Source={StaticResource genderEnum}}"/>

            <Label Content="{x:Static resx:Resources.Specialization}"
                   Visibility="{Binding Person, Converter={converters:HasPropertyToVisibilityConverter PropertyName=Specialization}}"
                     />
            <TextBox Text="{Binding Person.Specialization, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                     Visibility="{Binding Person, Converter={converters:HasPropertyToVisibilityConverter PropertyName=Specialization}}"
                     />

            <Label Content="{x:Static resx:Resources.IndexNumber}"
                   Visibility="{Binding Person, Converter={converters:HasPropertyToVisibilityConverter PropertyName=IndexNumber}}"
                     />
            <TextBox Text="{Binding Person.IndexNumber}"
                     Visibility="{Binding Person, Converter={converters:HasPropertyToVisibilityConverter PropertyName=IndexNumber}}"
                     />

        </StackPanel>
    </DockPanel>
</Window>
