CSharp/WpfApp/Views/TeacherDialogView.xaml

<Window x:Class="WpfApp.Views.TeacherDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:models="clr-namespace:Models;assembly=Models"
        xmlns:resx="clr-namespace:WpfApp.Properties"
        mc:Ignorable="d"
        x:Name="DialogWindow"
        Title="TeacherDialogView" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="genderEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <DockPanel Margin="15">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button MinWidth="60" Content="{x:Static resx:Resources.Ok}"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=DialogWindow}"/>
            <Button MinWidth="60"
                    Content="{x:Static resx:Resources.Cancel}"
                    IsCancel="True"/>
        </WrapPanel>

        <StackPanel Orientation="Vertical" >
            <Label Content="{x:Static resx:Resources.FirstName}"/>
            <TextBox Text="{Binding Teacher.FirstName}"/>

            <Label Content="{x:Static resx:Resources.LastName}"/>
            <TextBox Text="{Binding Teacher.LastName}"/>

            <Label Content="{x:Static resx:Resources.BirthDate}"/>
            <DatePicker SelectedDate="{Binding Teacher.BirthDate}"/>

            <Label Content="{x:Static resx:Resources.Gender}"/>
            <ComboBox SelectedItem="{Binding Teacher.Gender}"
                      ItemsSource="{Binding Source={StaticResource genderEnum}}"/>

            <Label Content="{x:Static resx:Resources.Specialization}"/>
            <TextBox Text="{Binding Teacher.Specialization}"/>

        </StackPanel>
    </DockPanel>
</Window>
